<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainHomeImageLibrary.ascx.cs"
    Inherits="Web_NLDC.Client.Modules.MainHome.MainHomeImageLibrary" %>
<div class="col-md-6 categories-item">
    <div class="row categories-title">
        <h4>
            Thư viện ảnh</h4>
    </div>
    <div class="row list-image-library">
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/slide-new.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover; background-repeat: no-repeat;
                    background-position: 50% 50%;">
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories1.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover">
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories2.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover">
                </div>
            </a>
        </div>
    </div>
    <div class="row list-image-library">
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories3.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover">
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories4.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover;">
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories5.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover;">
                </div>
            </a>
        </div>
    </div>
    <div class="row list-image-library">
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/slide-new.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover;">
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories3.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover;">
                </div>
            </a>
        </div>
        <div class="col-md-4 col-sm-4 col-xs-4 librari-img">
            <a href="#">
                <div class="librari-item" style="background-image: url('/Styles/img/categories1.jpg');
                    min-height: 78px; background-repeat: no-repeat; background-size: cover">
                </div>
            </a>
        </div>
    </div>
</div>
