<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainHomeVideo.ascx.cs"
    Inherits="Web_NLDC.Client.Modules.MainHome.MainHomeVideo" %>
<div class="col-md-6 categories-item">
    <div class="row categories-title">
        <h4>
            Thư viện video</h4>
    </div>
    <div class="row categories-content">
        <div class="library-video">
            <iframe width="100%" height="245px" src="//player.vimeo.com/video/43043051"></iframe>
            <%--<object width="100%" height="245" data="https://www.youtube.com/watch?v=q507vD9oHrY">
                                </object>--%>
        </div>
    </div>
</div>
