<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainHomeSlideContact.ascx.cs"
    Inherits="Web_NLDC.Client.Modules.MainHome.MainHomeSlideContact" %>
<div class="container">
    <div class="row slide-contact">
        <div class="col-md-8 slide-news">
            <div class="row">
                <!-- Start WOWSlider.com BODY section -->
                <div id="wowslider-container1">
                    <div class="ws_images">
                        <ul>
                            <li>
                                <img src="/Styles/img/slide-new.jpg" alt="Chrysanthemum" title="Chrysanthemum" id="wows1_0"
                                    height="275px" /></li>
                            <li>
                                <img src="/Styles/img/slide-new.jpg" alt="Hydrangeas" title="Hydrangeas" id="wows1_1"
                                    height="275px" /></li>
                        </ul>
                    </div>
                    <div class="ws_shadow">
                    </div>
                </div>
                <!-- End WOWSlider.com BODY section -->
            </div>
        </div>
        <div class="col-md-4 introduce">
            <div class="row introduce-title">
                <h4>
                    Giới thiệu</h4>
            </div>
            <div class="row list-introduce">
                <div class="gioithieu">
                    <ul>
                        <li>Giới thiệu chung</li>
                        <li>Chức năng nhiệm vụ</li>
                        <li>Cơ cấu tổ chức</li>
                        <li>Các phòng ban</li>
                        <li>Lịch sử phát triển</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
