<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainHomeChuyenDe.ascx.cs"
    Inherits="Web_NLDC.Client.Modules.MainHome.MainHomeChuyenDe" %>
<div class="col-md-6 categories-item">
    <div class="row categories-title">
        <h4>
            Tài liệu chuyên đề</h4>
    </div>
    <div class="row categories-content">
        <a href="#">
            <div class="col-md-3 col-sm-3 col-xs-3 col-sm-3 col-xs-3 categories-img">
                <img alt="không ảnh" src="/Styles/img/categories1.jpg" width="100%" />
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9 categories-text">
                <span style="color: #052c67;"><b>Chuyên đề:</b></span> Thông cáo báo chí tình hình
                hoạt động đầu tư xây dựng...
            </div>
        </a>
    </div>
    <div class="row categories-content">
        <a href="#">
            <div class="col-md-3 col-sm-3 col-xs-3 categories-img">
                <img alt="không ảnh" src="/Styles/img/categories2.jpg" width="100%" />
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9 categories-text">
                <span style="color: #052c67;"><b>Chuyên đề:</b></span> Thông cáo báo chí tình hình
                hoạt động đầu tư xây dựng...
            </div>
        </a>
    </div>
    <div class="row categories-content">
        <a href="#">
            <div class="col-md-3 col-sm-3 col-xs-3 categories-img">
                <img alt="không ảnh" src="/Styles/img/categories3.jpg" width="100%" />
            </div>
            <div class="col-md-9 col-sm-9 col-xs-9 categories-text">
                <span style="color: #052c67;"><b>Chuyên đề:</b></span> Thông cáo báo chí tình hình
                hoạt động đầu tư xây dựng...
            </div>
        </a>
    </div>
</div>
