<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Block_Infomation.ascx.cs"
    Inherits="WebMedi.Client.Modules.Panel.Block_Infomation" %>
<div class="row sidebar-content">
    <h4>
        Tin tức y tế</h4>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-content">
    <h4>
        Tin tức y tế</h4>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-content">
    <h4>
        Tin tức y tế</h4>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
<div class="row sidebar-body">
    <div class="col-md-1 icon-sidebar">
    </div>
    <div class="col-md-11 text-sidebar">
        9 triệu chứng không thể bỏ qua khi chăm sóc trẻ</div>
</div>
