<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a629f6248a744c2b17f361747132479" Name="Diagram1">
        <EntityTypeShape EntityType="IEE_Model.AspNetRole" Width="1.5" PointX="6.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IEE_Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IEE_Model.AspNetUser" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IEE_Model.AspNetUserType" Width="1.875" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IEE_Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="IEE_Model.FK_AspNetUsers_AspNetUserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IEE_Model.AspNetGroupUser" Width="1.5" PointX="8" PointY="6.25" />
        <EntityTypeShape EntityType="IEE_Model.AspNetRoleInGroupUser" Width="1.5" PointX="5" PointY="6.25" />
        <EntityTypeShape EntityType="IEE_Model.AspNetUserInGroup" Width="1.5" PointX="6.125" PointY="3.625" />
        <EntityTypeShape EntityType="IEE_Model.SysFunction" Width="1.5" PointX="0.75" PointY="9.625" />
        <EntityTypeShape EntityType="IEE_Model.SysRoleInFunction" Width="1.5" PointX="3" PointY="7.75" />
        <AssociationConnector Association="IEE_Model.FK_AspNetRoleInGroupUser_AspNetGroupUsers" />
        <AssociationConnector Association="IEE_Model.FK_AspNetUserInGroup_AspNetGroupUsers" />
        <AssociationConnector Association="IEE_Model.FK_AspNetRoleInGroupUser_AspNetRoles" />
        <AssociationConnector Association="IEE_Model.FK_SysRoleInFunction_AspNetRoles" />
        <AssociationConnector Association="IEE_Model.FK_AspNetUserInGroup_AspNetUsers" />
        <AssociationConnector Association="IEE_Model.FK_SysRoleInFunction_SysFunctions" />
        <EntityTypeShape EntityType="IEE_Model.C__MigrationHistory" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="IEE_Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="IEE_Model.sysdiagram" Width="1.5" PointX="9.375" PointY="0.75" />
        <AssociationConnector Association="IEE_Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="IEE_Model.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>