<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="Web_NLDC.Client.Header" %>
<div class="header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-12 header-left">
                    <img src="/Styles/img/logo.jpg" alt="no file" width="82%" />
                </div>
                <div class="col-md-6 header-right">
                    <div class="row header-menu">
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <a href="#">Trang chủ</a>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <a href="#">Hỏi đáp</a>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <a href="#">Web mail</a>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <a href="#">Liên hệ</a>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2">
                            <a href="#">Site map</a>
                        </div>
                        <div class="col-md-2 col-sm-2 col-xs-2 header-menu-dangnhap">
                            <a href="#">Đăng nhập</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>