<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_NLDC.Site" %>

<%@ Register Src="Client/Header.ascx" TagName="Header" TagPrefix="uc1" %>
<%@ Register Src="Client/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="Client/MenuTop.ascx" TagName="MenuTop" TagPrefix="uc3" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang chủ NLDC</title>
    <link rel="stylesheet" type="text/css" href="/Styles/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="/Styles/css/style.css" />
    <link href="/Styles/css/css-menu/jquery.smartmenus.bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="/Styles/engine1/style.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <uc1:Header ID="Header1" runat="server" />
    <uc3:MenuTop ID="MenuTop1" runat="server" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
    <uc2:Footer ID="Footer1" runat="server" />
    </form>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="/Styles/js/js-menu/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Styles/js/js-menu/jquery.smartmenus.js"></script>
    <script type="text/javascript" src="/Styles/js/js-menu/jquery.smartmenus.bootstrap.js"></script>
    <script type="text/javascript" src="/Styles/js/js-slider/jssor.slider.mini.js"></script>
    <script type="text/javascript" src="/Styles/js/stylejs.js"></script>
    <script type="text/javascript" src="/Styles/engine1/wowslider.js"></script>
    <script type="text/javascript" src="/Styles/engine1/script.js"></script>
    <!-- Chart -->
    <script type="text/javascript" src="http://code.highcharts.com/highcharts.js"></script>
    <script src="Scripts/DemoChart.js" type="text/javascript"></script>
    <script src="Scripts/DemoLiveData.js" type="text/javascript"></script>
    <!-- map -->
    <script src="http://code.highcharts.com/maps/modules/map.js" type="text/javascript"></script>
    <script src="Scripts/VN_Map.js" type="text/javascript"></script>
</body>
</html>
