<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="MainHomeNewsFromICON.ascx.cs" Inherits="Fomusa.Client.Modules.MainHome.MainHomeNewsFromICON" %>
<div class="main_homepage">
    <div class="cattitle">
        <div class="cattitle1">
            <div class="cattitle2">
                <div class="cattitlebg">
                    <a href="FullNews/8/Thi-truong-dien/default.aspx">Thị trường điện</a>
                </div>
            </div>
        </div>
    </div>
</div>
<asp:Label ID="Label1" runat="server"></asp:Label>